@import "../../../app/variables.scss";

.item {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-start: 3;
	grid-column-end: 9;
	column-gap: 30px;
	background-color: $darkbg;
	border-radius: 6px;
	padding: 3%;

	&__about {
		display: grid;
		grid-template-rows: 1fr .8fr .4fr .4fr 1.4fr 1.5fr 2fr;
		row-gap: 20px;

		&-header {
			font-size: 18px;
			color: $color;
		}

		&-price {
			font-size: 20px;
			font-weight: 700;
		}

		&-color {
			display: flex;
			column-gap: 16px;

			&-text {
				color: #576067;
				font-size: 14px;
			}

			&-color {
				font-size: 14px;
				color: #F6F6F7;
			}
		}

		&-size {
			display: flex;
			column-gap: 24px;
			align-items: center;

			&-text {
				color: #576067;
				font-size: 14px;
				font-weight: 500;
			}

			&-items {
				display: flex;
				column-gap: 5px;
			}

			&-item {
				width: 100%;
				background-color: $lightbg;
				padding: 5% 15%;
				height: 50%;
				border-radius: 8px;
				transition: .4s;

				&-active {
					background-color: $main;
				}
			}
		}

		&-text {
			font-size: 12px;
			font-weight: 400;
			color: #B8B8B8;
		}

		&-btns {
			display: flex;
			column-gap: 10px;
		}

		&-toCart {
			background-color: $main;
			color: $color;
			padding: 0% 10%;
			font-size: 16px;
			font-weight: 600;
			border-radius: 6px;
		}

		&-toFavorites {
			background-color: #576067;
			color: #B8B8B8;
			padding: 0% 10%;
			font-size: 16px;
			font-weight: 600;
			border-radius: 6px;
		}

		&-footer {
			display: flex;
			justify-content: space-between;
			align-items: end;

			&-purchased {
				color: #576067;
				font-size: 10px;
				font-weight: 500;
			}

			&-find {
				color: #576067;
				font-size: 10px;
				font-weight: 500;
				text-decoration: underline;
			}
		}
	}
}